<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Project Food</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>

    <div class="container min-h-screen bg-[url('/images/stab-logo-2.jpg')] bg-center bg-cover">
        <nav class="flex items-center">
            <img src="images/stab-hero-photoshop.png" class="w-40 cursor-pointer">
            <ul class="flex-1 text-center">
                <li class="list-none inline-block px-5"><a href="#" class="no-underline text-white px-2">Home</a></li>
                <li class="list-none inline-block px-5"><a href="#" class="no-underline text-white px-2">About</a></li>
                <li class="list-none inline-block px-5"><a href="#" class="no-underline text-white px-2">Menu</a></li>
                <li class="list-none inline-block px-5"><a href="#" class="no-underline text-white px-2">Contact</a></li>
            </ul>
            <img src="images/cart.png" class="w-8 cursor-pointer">
        </nav>
    </div>
</body>
</html>